{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qhibzEooJzEMK2UfuP06T",
      "type": "rectangle",
      "x": 147.40003204345703,
      "y": 25.39997100830081,
      "width": 577.8000717163086,
      "height": 472.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 244704390,
      "version": 396,
      "versionNonce": 1838535622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "it1LFTEPeQJ6QJk5c_Vz2",
          "type": "arrow"
        }
      ],
      "updated": 1745316803908,
      "link": null,
      "locked": false
    },
    {
      "id": "92Q6AM1r84Cz1znZSBvJB",
      "type": "text",
      "x": 167.5999984741211,
      "y": 48.200016021728516,
      "width": 72.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 983245018,
      "version": 102,
      "versionNonce": 967261126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316808749,
      "link": null,
      "locked": false,
      "text": "Vehicle1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3DPpDb3qcLsIguAYCAJH",
      "type": "rectangle",
      "x": 1150.5999755859375,
      "y": 31.59995460510254,
      "width": 200.79998779296875,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 68288410,
      "version": 189,
      "versionNonce": 1820214342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316912131,
      "link": null,
      "locked": false
    },
    {
      "id": "c_atBnwU7fT44Cd1Bod3H",
      "type": "text",
      "x": 1172.7703094482422,
      "y": 60.89998245239258,
      "width": 77.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 565726170,
      "version": 245,
      "versionNonce": 1684390214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "it1LFTEPeQJ6QJk5c_Vz2",
          "type": "arrow"
        }
      ],
      "updated": 1745316915347,
      "link": null,
      "locked": false,
      "text": "Vehicle2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it1LFTEPeQJ6QJk5c_Vz2",
      "type": "arrow",
      "x": 747.2826387852894,
      "y": 104.09742247471343,
      "width": 557.1381866180726,
      "height": 0.7404571940084423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1405851974,
      "version": 210,
      "versionNonce": 770287750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316915348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.1381866180726,
          -0.7404571940084423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhibzEooJzEMK2UfuP06T",
        "focus": -0.6603263477288845,
        "gap": 28.760305180050054
      },
      "endBinding": {
        "elementId": "c_atBnwU7fT44Cd1Bod3H",
        "focus": -2.396558626264992,
        "gap": 11.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjDNAEmeuSdz2fV4LooZ6",
      "type": "text",
      "x": 864.8299491868236,
      "y": 62.24252654319995,
      "width": 243.05303955078125,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1679340870,
      "version": 354,
      "versionNonce": 726476486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317812450,
      "link": null,
      "locked": false,
      "text": "V2VMessages (100MS)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2VMessages (100MS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMc_CR19E5LmQ3EgSZEKz",
      "type": "text",
      "x": 164.78193403817767,
      "y": 535.4724622166332,
      "width": 929.1671142578125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 251267674,
      "version": 1771,
      "versionNonce": 1205659462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317362357,
      "link": null,
      "locked": false,
      "text": "As V2V são usadas para alimentar a estrutura interna dos carros. Cada mensagem V2V é gerada a cada 100MS. \nTemos dois mecanismos de controlo para propagar as mensagens pela rede veícular:\n- 1: TTL. Neste momento o TLL é definido estáticamente. Futuramente, a ideia é o TLL adaptar-se conforme a densidade do local.\n- 2: As estruturas internas processedV2V e processedACK. Utilizadas para guardar o id de TODAS as mensagens recebidas no\nOnMessageReceived. Desta forma garantimos que todas as mensagens são corretamente avaliadas (analisadas ou descartadas\nconforme uma série de verificações definidas).\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As V2V são usadas para alimentar a estrutura interna dos carros. Cada mensagem V2V é gerada a cada 100MS. \nTemos dois mecanismos de controlo para propagar as mensagens pela rede veícular:\n- 1: TTL. Neste momento o TLL é definido estáticamente. Futuramente, a ideia é o TLL adaptar-se conforme a densidade do local.\n- 2: As estruturas internas processedV2V e processedACK. Utilizadas para guardar o id de TODAS as mensagens recebidas no\nOnMessageReceived. Desta forma garantimos que todas as mensagens são corretamente avaliadas (analisadas ou descartadas\nconforme uma série de verificações definidas).\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JSPvPORAYeXPJeOEzGa4K",
      "type": "text",
      "x": 177.95216369628906,
      "y": 120.20005416870117,
      "width": 473.6956481933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 141830470,
      "version": 33,
      "versionNonce": 1578876806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316835981,
      "link": null,
      "locked": false,
      "text": "private final Set<String> processedV2V   = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> processedV2V   = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_29WLR2y1q6D2euv0y4x",
      "type": "text",
      "x": 179.32017517089844,
      "y": 158.20004653930664,
      "width": 470.9596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 120747546,
      "version": 61,
      "versionNonce": 1136894150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316840306,
      "link": null,
      "locked": false,
      "text": "private final Set<String> processedAck   = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> processedAck   = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXFM2y4RwIjo1qe6Lk6Ij",
      "type": "text",
      "x": 169.27225494384766,
      "y": 193.19998931884766,
      "width": 551.7822875976562,
      "height": 19.33456506901219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 150064774,
      "version": 74,
      "versionNonce": 1953630918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317055191,
      "link": null,
      "locked": false,
      "text": "private final Map<String, NodeRecord> neighborGraph = new HashMap<>();",
      "fontSize": 15.467652055209753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Map<String, NodeRecord> neighborGraph = new HashMap<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUPnLWrMoyS-25y76F7-z",
      "type": "text",
      "x": 1260.8447489907644,
      "y": 347.524048085147,
      "width": 241.91056915714321,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1974780870,
      "version": 115,
      "versionNonce": 1624616326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final String messageId;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final String messageId;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEC4wA3K2fUMnMRQqhkp_",
      "type": "text",
      "x": 1270.3913021065257,
      "y": 377.8113562203272,
      "width": 222.81746292562036,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2143208346,
      "version": 115,
      "versionNonce": 638717126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final long timeStamp;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final long timeStamp;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek0sq7NUGRxvoilapYbvI",
      "type": "text",
      "x": 1267.2575636453516,
      "y": 408.09866435550737,
      "width": 229.08493984796834,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1932811014,
      "version": 115,
      "versionNonce": 453018630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final String senderId;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final String senderId;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5WtkDJoaWYUOtkFXIZG0",
      "type": "text",
      "x": 1258.2682989711075,
      "y": 438.38597249068744,
      "width": 247.06346919645665,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1293369434,
      "version": 115,
      "versionNonce": 832443206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final GeoPoint position;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final GeoPoint position;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qcfC6p-mQsrPuGEtDbqL",
      "type": "text",
      "x": 1271.7966314786468,
      "y": 468.6732806258676,
      "width": 220.00680418137807,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 591333958,
      "version": 115,
      "versionNonce": 340245126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final double heading;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final double heading;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q02JqwOUR_PZ73mn-dx44",
      "type": "text",
      "x": 1278.6698222133632,
      "y": 498.9605887610478,
      "width": 206.26042271194535,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2076321050,
      "version": 115,
      "versionNonce": 431651270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final double speed;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final double speed;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5RDe-GjhBjQxapxOfOfs",
      "type": "text",
      "x": 1254.4803828144104,
      "y": 529.247896896228,
      "width": 254.63930150985126,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 884068742,
      "version": 115,
      "versionNonce": 957567238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final double acceleration;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final double acceleration;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn3MVBRoIQ0nMEXfokoo2",
      "type": "text",
      "x": 1245.4103424340876,
      "y": 559.535205031408,
      "width": 272.77938227049657,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 87192026,
      "version": 115,
      "versionNonce": 2110734406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final boolean brakeLightOn;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final boolean brakeLightOn;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um830A6_AE1dIhMMYC81T",
      "type": "text",
      "x": 1230.888600453862,
      "y": 589.8225131665882,
      "width": 301.82286623094797,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1925820614,
      "version": 115,
      "versionNonce": 2076919686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final boolean leftTurnSignalOn;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final boolean leftTurnSignalOn;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zywuUxb65h0zpm56Y0Inu",
      "type": "text",
      "x": 1226.5353082718407,
      "y": 620.1098213017684,
      "width": 310.5294505949908,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1014703770,
      "version": 115,
      "versionNonce": 1128556230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final boolean rightTurnSignalOn;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final boolean rightTurnSignalOn;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNYLt3KwkVnyLKF5xsAnL",
      "type": "text",
      "x": 1272.9596645423758,
      "y": 650.3971294369486,
      "width": 217.68073805392063,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 958638086,
      "version": 115,
      "versionNonce": 1423416838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final int timeToLive;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final int timeToLive;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu31zw15iQSYuH2i0SuaF",
      "type": "text",
      "x": 1170.9682312011719,
      "y": 680.6844375721287,
      "width": 421.6636047363281,
      "height": 20.19153875678677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 441402202,
      "version": 115,
      "versionNonce": 360836422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316932174,
      "link": null,
      "locked": false,
      "text": "private final Map<String, NodeRecord> neighborGraph;",
      "fontSize": 16.153231005429415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Map<String, NodeRecord> neighborGraph;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCTtzxNYaNKQgZv9vTDdO",
      "type": "rectangle",
      "x": 1124.8002166748047,
      "y": 251.19998168945312,
      "width": 485.9999084472656,
      "height": 467.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2036965658,
      "version": 115,
      "versionNonce": 201598278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316941122,
      "link": null,
      "locked": false
    },
    {
      "id": "EXiBJlcftRK7kQkQI0qPV",
      "type": "text",
      "x": 1152.0400009155273,
      "y": 272.6999969482422,
      "width": 235.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2006622982,
      "version": 310,
      "versionNonce": 830704922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745316954295,
      "link": null,
      "locked": false,
      "text": "VehicleToVehicleMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleToVehicleMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vL_6zxXSYM8ZI4b1fiSe",
      "type": "text",
      "x": 254.92018127441406,
      "y": 329.20001220703125,
      "width": 313.75970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1892936454,
      "version": 27,
      "versionNonce": 339768454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317031589,
      "link": null,
      "locked": false,
      "text": "private final double distanceFromVehicle;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final double distanceFromVehicle;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2Ie0AkHoSS9-i7O6RTKh",
      "type": "text",
      "x": 244.4241943359375,
      "y": 359.20001220703125,
      "width": 334.7516784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 653832282,
      "version": 27,
      "versionNonce": 1317794758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317031589,
      "link": null,
      "locked": false,
      "text": "private final double distanceToClosestRsu;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final double distanceToClosestRsu;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0TDXZwOEH4Mk3uSVSwaG",
      "type": "text",
      "x": 266.02418518066406,
      "y": 389.20001220703125,
      "width": 291.55169677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1718393414,
      "version": 27,
      "versionNonce": 161843974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317031589,
      "link": null,
      "locked": false,
      "text": "private final boolean reachableToRsu;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final boolean reachableToRsu;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmk49TSVW-E_RBfW8tWnL",
      "type": "text",
      "x": 230.66419982910156,
      "y": 419.20001220703125,
      "width": 362.27166748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2012583194,
      "version": 27,
      "versionNonce": 873085510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317031589,
      "link": null,
      "locked": false,
      "text": "private final List<String> neighbourIdentifiers;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final List<String> neighbourIdentifiers;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsgd4Zey6rl0U8Axfc90V",
      "type": "text",
      "x": 267.95216369628906,
      "y": 449.20001220703125,
      "width": 287.69573974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1538089350,
      "version": 27,
      "versionNonce": 1687617926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317031589,
      "link": null,
      "locked": false,
      "text": "private final long creationTimestamp;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final long creationTimestamp;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuIPvHiS57uAWSBtrzMIQ",
      "type": "text",
      "x": 191.48011016845703,
      "y": 286.1999816894531,
      "width": 224.63978576660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1634723654,
      "version": 30,
      "versionNonce": 163670406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317037239,
      "link": null,
      "locked": false,
      "text": "public final class NodeRecord",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public final class NodeRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOt0i2S9uuoEJvd2ZFOD6",
      "type": "rectangle",
      "x": 166.79999542236328,
      "y": 268.19998931884766,
      "width": 482.99999237060547,
      "height": 217.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1397435226,
      "version": 58,
      "versionNonce": 1686643994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745317043021,
      "link": null,
      "locked": false
    },
    {
      "id": "I0ha4y-FgMzNJjKCh3X4P",
      "type": "rectangle",
      "x": -365.5668500264485,
      "y": 988.4999732971191,
      "width": 673.8001327514648,
      "height": 525.9333724975586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1700435546,
      "version": 580,
      "versionNonce": 301866458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318168576,
      "link": null,
      "locked": false
    },
    {
      "id": "ywlPSAfQqAWfNs7IWt85G",
      "type": "text",
      "x": -292.8000691731771,
      "y": 1012.1333923339844,
      "width": 75.16798400878906,
      "height": 44.999999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 548192582,
      "version": 101,
      "versionNonce": 1171500826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318010942,
      "link": null,
      "locked": false,
      "text": "RSU",
      "fontSize": 35.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JcplBAG23SMZnOAo0DCx",
      "type": "rectangle",
      "x": 597.399658203125,
      "y": 1025.800136566162,
      "width": 713.2002410888673,
      "height": 460.200138092041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 74362586,
      "version": 337,
      "versionNonce": 820907994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318138216,
      "link": null,
      "locked": false
    },
    {
      "id": "_S5ILR4YWbrbmUIwrTfNN",
      "type": "text",
      "x": 632.6160259246826,
      "y": 1056.0999717712402,
      "width": 79.48797607421875,
      "height": 89.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 500477338,
      "version": 254,
      "versionNonce": 1498702106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318141615,
      "link": null,
      "locked": false,
      "text": "FOG\n",
      "fontSize": 35.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOG\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQlFrQKrRyEU8ceIMvQi-",
      "type": "text",
      "x": -298.2157948811853,
      "y": 1107.4857257661363,
      "width": 592.031494140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1214173510,
      "version": 79,
      "versionNonce": 1797208602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318009159,
      "link": null,
      "locked": false,
      "text": "private final Map<String, NodeRecord>        neighbors   = new HashMap<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Map<String, NodeRecord>        neighbors   = new HashMap<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrZ8uk3Dk3B1M6pARDt0O",
      "type": "text",
      "x": -292.13303120931016,
      "y": 1147.352353777204,
      "width": 586.799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 245779994,
      "version": 97,
      "versionNonce": 472241306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318013675,
      "link": null,
      "locked": false,
      "text": "private final Map<String, Set<String>>       seenIds     = new HashMap<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Map<String, Set<String>>       seenIds     = new HashMap<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Dm0t3JBVugO3YoQZBcs",
      "type": "text",
      "x": -343.53330993652355,
      "y": 1220.2190288362049,
      "width": 643.2212524414062,
      "height": 200.39309070801906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1245500570,
      "version": 1563,
      "versionNonce": 1566232474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318015857,
      "link": null,
      "locked": false,
      "text": "O RSU funciona como um relay puro. Mantém duas listas internas apenas para auxílio:\n- neighbors: A mesma situação que nos veículos. O RSU capta V2V assim que algum veículo\nesteja ao seu alcance. É através destas mensagens que o RSU alimenta a sua estrutura\ninterna. Uma coisa importante, é que o trabalho é todo feito pelos veículos. O RSU \"espia\"\nas mensagens e obtém uma noção geral da rede veícular com 0 esforço. A ideia de manter\nesta informação é simplemente para auxiliar na colocação das mensagens no R2V na rede\nveícular. Não existe grande \"inteligência\" associada ao RSU, mas há um processamento\nna decisão de entrega das mensagens para a rede veícular.\nOs seenIds servem apenas para controlo de fluxo. Key -> Tipo de mensagem (Pode ser\nV2V, V2VAck, F2R... Temos uma estrutura robusta que agrupa tudo); Value -> Os ids\ndesse tipo de mensagem processados.",
      "fontSize": 14.574042960583206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O RSU funciona como um relay puro. Mantém duas listas internas apenas para auxílio:\n- neighbors: A mesma situação que nos veículos. O RSU capta V2V assim que algum veículo\nesteja ao seu alcance. É através destas mensagens que o RSU alimenta a sua estrutura\ninterna. Uma coisa importante, é que o trabalho é todo feito pelos veículos. O RSU \"espia\"\nas mensagens e obtém uma noção geral da rede veícular com 0 esforço. A ideia de manter\nesta informação é simplemente para auxiliar na colocação das mensagens no R2V na rede\nveícular. Não existe grande \"inteligência\" associada ao RSU, mas há um processamento\nna decisão de entrega das mensagens para a rede veícular.\nOs seenIds servem apenas para controlo de fluxo. Key -> Tipo de mensagem (Pode ser\nV2V, V2VAck, F2R... Temos uma estrutura robusta que agrupa tudo); Value -> Os ids\ndesse tipo de mensagem processados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQwP5oc4TD4QoZEfDqqfQ",
      "type": "text",
      "x": 658.532706124442,
      "y": 1161.6476542154946,
      "width": 597.3914794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 497099590,
      "version": 78,
      "versionNonce": 808781082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318144980,
      "link": null,
      "locked": false,
      "text": "private final Map<String, VehicleToVehicle> vehicleStates = new HashMap<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Map<String, VehicleToVehicle> vehicleStates = new HashMap<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKARpws1rhiG5Qs5hS5JE",
      "type": "text",
      "x": 697.4366215297155,
      "y": 1234.847666422526,
      "width": 490.7835998535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1659509786,
      "version": 89,
      "versionNonce": 429496794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318150028,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenRsuMessages = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenRsuMessages = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcxLXB7-2qGJ2tuyylSWl",
      "type": "text",
      "x": 700.3965519496373,
      "y": 1199.2476908365884,
      "width": 475.2636413574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 761842310,
      "version": 105,
      "versionNonce": 724780122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318147430,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenHazards     = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenHazards     = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxtlMXpBflyf-e3FdGGH0",
      "type": "text",
      "x": 693.5647038051061,
      "y": 1275.6476236979165,
      "width": 469.7276306152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1380157658,
      "version": 82,
      "versionNonce": 438554138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318151938,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenInfos       = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenInfos       = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MumikxG4LMX3RycDvIA1L",
      "type": "text",
      "x": 696.2045048304967,
      "y": 1320.047617594401,
      "width": 474.0476379394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 205097414,
      "version": 71,
      "versionNonce": 1957881370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318153245,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenSpeeds      = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenSpeeds      = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTQptkQNxnrw7Hfrnniz8",
      "type": "text",
      "x": 704.7166203090123,
      "y": 1364.4476420084634,
      "width": 476.2236022949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 357653914,
      "version": 62,
      "versionNonce": 1938469722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318154494,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenRoutes      = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenRoutes      = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8c6Ap_V8JMoxeXCorx_Q",
      "type": "text",
      "x": 702.004614693778,
      "y": 1404.0476786295571,
      "width": 481.6476135253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 691036422,
      "version": 69,
      "versionNonce": 1914304986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318156060,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenCongestions = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenCongestions = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1RdLJqSVV3dyUbIf4qlC",
      "type": "text",
      "x": 714.8046330043248,
      "y": 1442.0476786295571,
      "width": 468.8476257324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 155621978,
      "version": 60,
      "versionNonce": 779951514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318157126,
      "link": null,
      "locked": false,
      "text": "private final Set<String> seenAcks        = new HashSet<>();",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private final Set<String> seenAcks        = new HashSet<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1WbsaV03HDXHYx1VidBb",
      "type": "rectangle",
      "x": -401.17163957868297,
      "y": 2076.4476420084634,
      "width": 591.9999389648438,
      "height": 531.200012207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 250415366,
      "version": 151,
      "versionNonce": 1617049542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o62MR89oualVsKWZhbX2O",
          "type": "arrow"
        }
      ],
      "updated": 1745319453164,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlWAK1n7aZSxoCclt2Ptw",
      "type": "rectangle",
      "x": 955.4813663384102,
      "y": 2190.047617594401,
      "width": 465.1587858176859,
      "height": 474.1543635274503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1439356934,
      "version": 82,
      "versionNonce": 1973706970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319199639,
      "link": null,
      "locked": false
    },
    {
      "id": "otMcomcHkROKXErk1aR10",
      "type": "rectangle",
      "x": -357.35008245000677,
      "y": 3174.543061474579,
      "width": 521.60009765625,
      "height": 390.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1070647366,
      "version": 292,
      "versionNonce": 807370310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZj4d9V3S0C_j54j6cMBs",
          "type": "arrow"
        },
        {
          "id": "o62MR89oualVsKWZhbX2O",
          "type": "arrow"
        }
      ],
      "updated": 1745319453164,
      "link": null,
      "locked": false
    },
    {
      "id": "SBesDxZW_ObYJIl0DglRx",
      "type": "text",
      "x": -201.17163957868297,
      "y": 2252.447580973307,
      "width": 161.4023895263672,
      "height": 193.25682313849512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 86129690,
      "version": 87,
      "versionNonce": 348214682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319152205,
      "link": null,
      "locked": false,
      "text": "RSU\n",
      "fontSize": 77.30272925539805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSU\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3buDe0cF10AjnzbNKaYsN",
      "type": "text",
      "x": 1104.1571205225782,
      "y": 2393.034925965854,
      "width": 170.67837524414062,
      "height": 96.62841156924756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1024915206,
      "version": 118,
      "versionNonce": 1586909402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319911585,
      "link": null,
      "locked": false,
      "text": "FOG",
      "fontSize": 77.30272925539805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uo5DuvB0ybEySYqi7PNCE",
      "type": "text",
      "x": -271.3599260143851,
      "y": 3320.3881375432534,
      "width": 365.0878601074219,
      "height": 96.62841156924756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1305471706,
      "version": 220,
      "versionNonce": 1021055898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319161086,
      "link": null,
      "locked": false,
      "text": "VEHICLE1",
      "fontSize": 77.30272925539805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLE1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NIPMaJOQkplSn-g5m-UK",
      "type": "rectangle",
      "x": 1096.541928105532,
      "y": 3199.987692481452,
      "width": 521.60009765625,
      "height": 390.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 21277254,
      "version": 141,
      "versionNonce": 1497528666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZj4d9V3S0C_j54j6cMBs",
          "type": "arrow"
        }
      ],
      "updated": 1745319947845,
      "link": null,
      "locked": false
    },
    {
      "id": "egM6qoSeaKf8Zs9-vl_YA",
      "type": "text",
      "x": 1168.2507298072278,
      "y": 3356.47344116872,
      "width": 386.1907653808594,
      "height": 96.62841156924756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2102745370,
      "version": 210,
      "versionNonce": 1214235782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319927379,
      "link": null,
      "locked": false,
      "text": "VEHICLE2",
      "fontSize": 77.30272925539805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLE2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZj4d9V3S0C_j54j6cMBs",
      "type": "arrow",
      "x": 174.13882158745798,
      "y": 3242.252959436597,
      "width": 943.2637869416677,
      "height": 23.71842708894519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1530541830,
      "version": 297,
      "versionNonce": 653022490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319527879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          943.2637869416677,
          23.71842708894519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otMcomcHkROKXErk1aR10",
        "focus": -0.6656326149798074,
        "gap": 9.88880638121475
      },
      "endBinding": {
        "elementId": "3NIPMaJOQkplSn-g5m-UK",
        "focus": 0.6105488845289345,
        "gap": 20.86068042359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKNZ9trq1yISoXeAFrZNQ",
      "type": "text",
      "x": 526.1474985060299,
      "y": 3186.778950701703,
      "width": 243.05303955078125,
      "height": 27.9506458802109,
      "angle": 6.282174755079019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 923297754,
      "version": 526,
      "versionNonce": 739638490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319530911,
      "link": null,
      "locked": false,
      "text": "V2VMessages (100MS)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2VMessages (100MS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJSer2P_OmZYlIHnSxt3g",
      "type": "text",
      "x": 620.9838799419531,
      "y": 3149.7595368405955,
      "width": 28.397171020507812,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 702775066,
      "version": 536,
      "versionNonce": 193973402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319532892,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hbxic_vjY2mJOIUQQHvu",
      "type": "text",
      "x": 193.39102809358252,
      "y": 3675.5277494757743,
      "width": 914.8626098632812,
      "height": 140.49839382780516,
      "angle": 6.276711883636007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1944114650,
      "version": 962,
      "versionNonce": 1019527066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319463234,
      "link": null,
      "locked": false,
      "text": "Partimos do príncipio que a certa altura, algum dos veículos \nterá um RSU a uma distância alcançável. É este evento que dá\ntrigger a tudo. Basta o Vehicle estar ao alcance do RSU \nque o RSU começa a colecionar as V2V e tudo começa a acontecer.",
      "fontSize": 28.099678765561034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partimos do príncipio que a certa altura, algum dos veículos \nterá um RSU a uma distância alcançável. É este evento que dá\ntrigger a tudo. Basta o Vehicle estar ao alcance do RSU \nque o RSU começa a colecionar as V2V e tudo começa a acontecer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx6ctFNT1g54vWUsOxzvq",
      "type": "text",
      "x": 591.842935787832,
      "y": 3620.9597138952618,
      "width": 34.50144958496094,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 618067398,
      "version": 569,
      "versionNonce": 621470554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319466465,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoipToCyu5UZCPLRL4oPk",
      "type": "arrow",
      "x": 157.22844587053578,
      "y": 2167.6476847330728,
      "width": 849.5999755859375,
      "height": 75.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1923512922,
      "version": 35,
      "versionNonce": 1435216774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318504226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.5999755859375,
          75.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "byi7BeGGjMA8DmfjDXo6X",
      "type": "text",
      "x": 337.4953171339206,
      "y": 2153.0492335721847,
      "width": 556.5401000976562,
      "height": 27.9506458802109,
      "angle": 0.08800827399279054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 283955526,
      "version": 587,
      "versionNonce": 344856966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318610596,
      "link": null,
      "locked": false,
      "text": "RsuToFogMessage (Sempre que receber novas V2V)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RsuToFogMessage (Sempre que receber novas V2V)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZh48_J2XEnEhiOvyJxno",
      "type": "text",
      "x": 533.5730303269943,
      "y": 2114.519765196136,
      "width": 188.38287353515625,
      "height": 27.9506458802109,
      "angle": 0.09519102284353842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1318977350,
      "version": 612,
      "versionNonce": 1683919110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745318866336,
      "link": null,
      "locked": false,
      "text": "Implicação de (2)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implicação de (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3fXrie41jTZ_kEA7ebGM",
      "type": "text",
      "x": 1442.730376185692,
      "y": 2363.6180415653694,
      "width": 596.0950317382812,
      "height": 111.8025835208436,
      "angle": 6.283040014361779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1113829914,
      "version": 1034,
      "versionNonce": 1519916378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319186060,
      "link": null,
      "locked": false,
      "text": "FOG processa todas as mensagens como um todo para\nobter uma visão geral de toda a rede. Começa a \nfabricar avisos e ordens, que são enviados para o \nRSU em formato de mensagem FogToRsuMessage.",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOG processa todas as mensagens como um todo para\nobter uma visão geral de toda a rede. Começa a \nfabricar avisos e ordens, que são enviados para o \nRSU em formato de mensagem FogToRsuMessage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5Z9-PVUC0GEMddY9Vg1o",
      "type": "text",
      "x": 1671.8788382000193,
      "y": 2305.304117704582,
      "width": 32.4443359375,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 299160838,
      "version": 551,
      "versionNonce": 1471142874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319188309,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AwCyFDnsU86MuzrSjEi3",
      "type": "arrow",
      "x": 982.1019246014421,
      "y": 2652.2501841842154,
      "width": 833.5999755859375,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 816735430,
      "version": 149,
      "versionNonce": 707883802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319193759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -833.5999755859375,
          -83.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTOrmNoERARS3ypE_NO-8",
      "type": "text",
      "x": 297.4058034435134,
      "y": 2555.5006935198967,
      "width": 617.00146484375,
      "height": 27.9506458802109,
      "angle": 0.08800827399279054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 533657882,
      "version": 787,
      "versionNonce": 598246470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319300172,
      "link": null,
      "locked": false,
      "text": "FogToRsuMessage (1000MS. Alertas vão imediatamente)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FogToRsuMessage (1000MS. Alertas vão imediatamente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7EW5T2JcfA2NVj4wAfvQ",
      "type": "text",
      "x": 568.0190520603725,
      "y": 2495.584459213276,
      "width": 31.9300537109375,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 604841478,
      "version": 563,
      "versionNonce": 2130119942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319226413,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAlrphsDSILvnmmeKuh9Q",
      "type": "text",
      "x": -862.4565509893295,
      "y": 2660.661627249556,
      "width": 740.048583984375,
      "height": 111.8025835208436,
      "angle": 6.283040014361779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1136782874,
      "version": 1567,
      "versionNonce": 1374171546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319446706,
      "link": null,
      "locked": false,
      "text": "O RSU transforma a FogToRsuMessage numa RsuToVehicleMessage\ne coloca a mensagem na rede veícular. Desde este momento, o RSU \nfica à espera da mensagem de ACK que deve ser enviada pelo veículo\ndestino.",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O RSU transforma a FogToRsuMessage numa RsuToVehicleMessage\ne coloca a mensagem na rede veícular. Desde este momento, o RSU \nfica à espera da mensagem de ACK que deve ser enviada pelo veículo\ndestino.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhihBOKSZ9wKVOhQQr5kR",
      "type": "text",
      "x": -563.813236116278,
      "y": 2612.373008994768,
      "width": 32.66792297363281,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 563071494,
      "version": 587,
      "versionNonce": 1824775258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319318592,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o62MR89oualVsKWZhbX2O",
      "type": "arrow",
      "x": -23.256523129613015,
      "y": 2583.40477140106,
      "width": 1.9703356344793974,
      "height": 622.6356062582431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1202307974,
      "version": 73,
      "versionNonce": 269700870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319453164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9703356344793974,
          622.6356062582431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1WbsaV03HDXHYx1VidBb",
        "focus": -0.27852982979964347,
        "gap": 24.242882814434324
      },
      "endBinding": {
        "elementId": "otMcomcHkROKXErk1aR10",
        "focus": 0.270850519282852,
        "gap": 31.497316184723786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQvEVdkH_cGNdN1XAvLvd",
      "type": "text",
      "x": -285.0025831191463,
      "y": 2928.274639935709,
      "width": 233.1475830078125,
      "height": 27.9506458802109,
      "angle": 6.282174755079019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1560860806,
      "version": 570,
      "versionNonce": 857034566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319511533,
      "link": null,
      "locked": false,
      "text": "RsuToVehicleMessage",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RsuToVehicleMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZVhxAZBp0_AYZLK8KDcl",
      "type": "text",
      "x": -184.69147441602658,
      "y": 2876.8343188266986,
      "width": 32.04185485839844,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 209980678,
      "version": 536,
      "versionNonce": 1272367450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319519214,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5xzGK1y6j4rxhW892gD0",
      "type": "text",
      "x": -655.665346643951,
      "y": 3613.395544059957,
      "width": 31.326324462890625,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1261639622,
      "version": 507,
      "versionNonce": 497136666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319545486,
      "link": null,
      "locked": false,
      "text": "(7)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReTrUu_M0mWKS9x183Apq",
      "type": "text",
      "x": -1039.9467315306622,
      "y": 3673.520311005162,
      "width": 1164.9757080078125,
      "height": 245.87218919865904,
      "angle": 6.276711883636007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1088501830,
      "version": 2106,
      "versionNonce": 2011656474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319746397,
      "link": null,
      "locked": false,
      "text": "O RSU já definiu o veículo destino para receber a mensagem RsuToVehicleMessage.\nÉ importante mencionar que o RSU faz APENAS esta decisão inteligente para \ngarantir que todas as mensagens são injetadas na rede veícular com o mínimo de \ninteligência e eficácia. É este vehicle destino que vai fazer um encaminhamento \ninteligente conforme heurísticas definidas. Através das suas estruturas internas,\nos vehicles conseguem propagar a mensagem até ao vehicle destino/vehicles destinos,\nconforme o tipo de mensagem e conforme os destinos.",
      "fontSize": 28.099678765561034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O RSU já definiu o veículo destino para receber a mensagem RsuToVehicleMessage.\nÉ importante mencionar que o RSU faz APENAS esta decisão inteligente para \ngarantir que todas as mensagens são injetadas na rede veícular com o mínimo de \ninteligência e eficácia. É este vehicle destino que vai fazer um encaminhamento \ninteligente conforme heurísticas definidas. Através das suas estruturas internas,\nos vehicles conseguem propagar a mensagem até ao vehicle destino/vehicles destinos,\nconforme o tipo de mensagem e conforme os destinos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL3-tTDuX1uVw_5W9P8VX",
      "type": "arrow",
      "x": 122.71037870631926,
      "y": 3456.1274267628332,
      "width": 1048.2453786930646,
      "height": 46.4596973973421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1654695110,
      "version": 84,
      "versionNonce": 2124279110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319754834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1048.2453786930646,
          46.4596973973421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-oy68qq5iYC3SflLJgrb",
      "type": "text",
      "x": 404.8016668619633,
      "y": 3407.1911632977985,
      "width": 472.578369140625,
      "height": 27.9506458802109,
      "angle": 6.282174755079019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1393604614,
      "version": 647,
      "versionNonce": 445739974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319783924,
      "link": null,
      "locked": false,
      "text": "RsuToVehicleMessage (ENCAMINHAMENTO)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RsuToVehicleMessage (ENCAMINHAMENTO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQNfkf7XxdhG5_t88uitV",
      "type": "text",
      "x": 569.571399244879,
      "y": 3368.1646335714977,
      "width": 33.070404052734375,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1552712070,
      "version": 554,
      "versionNonce": 1794841414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319793239,
      "link": null,
      "locked": false,
      "text": "(8)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUuXEhHVcCrdCrBid8GQX",
      "type": "text",
      "x": 1658.2969770465793,
      "y": 3281.1631693203235,
      "width": 929.9750366210938,
      "height": 245.87218919865904,
      "angle": 6.276711883636007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 246751834,
      "version": 1479,
      "versionNonce": 1165679750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319889236,
      "link": null,
      "locked": false,
      "text": "Assim que todos os veículos tenham recebido a mensagem\ndo RSU, o último veículo deteta que já todos os veículos\ndestino já absorveram a mensagem (Por meio de um checklist)\ne através do traillist (Que foi construido à medida que a mensagem\nfoi propagada), começa o processo de envio do ACK para o RSU.\nPara este processo, o veículo usa apenas a traillist e envia de volta\npelo mesmo caminho.",
      "fontSize": 28.099678765561034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assim que todos os veículos tenham recebido a mensagem\ndo RSU, o último veículo deteta que já todos os veículos\ndestino já absorveram a mensagem (Por meio de um checklist)\ne através do traillist (Que foi construido à medida que a mensagem\nfoi propagada), começa o processo de envio do ACK para o RSU.\nPara este processo, o veículo usa apenas a traillist e envia de volta\npelo mesmo caminho.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uToXj4lfu5F4ExxyWGBuL",
      "type": "text",
      "x": 1993.7149737225948,
      "y": 3225.8871892572915,
      "width": 32.24308776855469,
      "height": 27.9506458802109,
      "angle": 0.011013545298443006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1400742470,
      "version": 585,
      "versionNonce": 943000134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745319897003,
      "link": null,
      "locked": false,
      "text": "(9)",
      "fontSize": 22.36051670416872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}